APP_NAME="SmartCommerce"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL="https://smartcommercebd.com"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="aapbd_smartcom"
DB_USERNAME="aapbd_smartcom"
DB_PASSWORD="ER$Ne#sP{mKN"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=600000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="auhausdev@gmail.com"
MAIL_PASSWORD="40&bDck%Lreu"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="auhausdev@gmail.com"
MAIL_FROM_NAME="SmartCommerce"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

STRIPE_KEY="pk_test_D6ZT9dxwduBJiilYMetJvxrP00LTIvQREq"
STRIPE_SECRET="sk_test_qfEKgHZTD4il2EoUomnsHT2M009GXr1WIk"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TRACKING_ID="UA-146769722-1"
FACEBOOK_PAGE_ID="457475450979119"

JWT_TTL=null
JWT_SECRET=2cDe8Zcu3yc4uDT1w3E62zYbGFKp2LLLlGs0vxPtksplwisbFLAmiKxIbRsGA2HK
